<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_OnlineQuizModelStoreContainer" CdmEntityContainer="DB_OnlineQuizEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="CodeAccount" ColumnName="CodeAccount" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="CodeAdmin" ColumnName="CodeAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="CodeAnswer" ColumnName="CodeAnswer" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
          <ScalarProperty Name="CodeQuestion" ColumnName="CodeQuestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttendClasses">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.AttendClass">
        <MappingFragment StoreEntitySet="AttendClass">
          <ScalarProperty Name="CodeStudent" ColumnName="CodeStudent" />
          <ScalarProperty Name="CodeClass" ColumnName="CodeClass" />
          <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.Chapter">
        <MappingFragment StoreEntitySet="Chapters">
          <ScalarProperty Name="CodeChapter" ColumnName="CodeChapter" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CodeSubject" ColumnName="CodeSubject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="CodeClass" ColumnName="CodeClass" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CodeSubject" ColumnName="CodeSubject" />
          <ScalarProperty Name="CodeTeacher" ColumnName="CodeTeacher" />
          <ScalarProperty Name="CodeTerm" ColumnName="CodeTerm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamDetails">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.ExamDetail">
        <MappingFragment StoreEntitySet="ExamDetails">
          <ScalarProperty Name="CodeExamDetail" ColumnName="CodeExamDetail" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="CodeExam" ColumnName="CodeExam" />
          <ScalarProperty Name="CodeQuestion" ColumnName="CodeQuestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.Exam">
        <MappingFragment StoreEntitySet="Exams">
          <ScalarProperty Name="CodeExam" ColumnName="CodeExam" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NumOfQuestions" ColumnName="NumOfQuestions" />
          <ScalarProperty Name="NumOfMixings" ColumnName="NumOfMixings" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="CodeClass" ColumnName="CodeClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralQuestions">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.GeneralQuestion">
        <MappingFragment StoreEntitySet="GeneralQuestion">
          <ScalarProperty Name="CodeGeneralQuestion" ColumnName="CodeGeneralQuestion" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="CodeMember" ColumnName="CodeMember" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MixingExams">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.MixingExam">
        <MappingFragment StoreEntitySet="MixingExam">
          <ScalarProperty Name="CodeMixingExam" ColumnName="CodeMixingExam" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CodeExam" ColumnName="CodeExam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MixingExamDetails">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.MixingExamDetail">
        <MappingFragment StoreEntitySet="MixingExamDetails">
          <ScalarProperty Name="CodeMixingExamDetail" ColumnName="CodeMixingExamDetail" />
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="CodeMixingExam" ColumnName="CodeMixingExam" />
          <ScalarProperty Name="CodeExamDetail" ColumnName="CodeExamDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="CodeQuestion" ColumnName="CodeQuestion" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="NumOfIterations" ColumnName="NumOfIterations" />
          <ScalarProperty Name="CodeSubject" ColumnName="CodeSubject" />
          <ScalarProperty Name="CodeTeacher" ColumnName="CodeTeacher" />
          <ScalarProperty Name="CodeGeneralQuestion" ColumnName="CodeGeneralQuestion" />
          <ScalarProperty Name="CodeChapter" ColumnName="CodeChapter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="CodeStudent" ColumnName="CodeStudent" />
          <ScalarProperty Name="Course" ColumnName="Course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="CodeSubject" ColumnName="CodeSubject" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="CodeTeacher" ColumnName="CodeTeacher" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeachingSubjects">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.TeachingSubject">
        <MappingFragment StoreEntitySet="TeachingSubject">
          <ScalarProperty Name="CodeTeacher" ColumnName="CodeTeacher" />
          <ScalarProperty Name="CodeSubject" ColumnName="CodeSubject" />
          <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.Term">
        <MappingFragment StoreEntitySet="Terms">
          <ScalarProperty Name="CodeTerm" ColumnName="CodeTerm" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartEnd" ColumnName="StartEnd" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="DB_OnlineQuizModel.Test">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="CodeStudent" ColumnName="CodeStudent" />
          <ScalarProperty Name="CodeClass" ColumnName="CodeClass" />
          <ScalarProperty Name="CodeMixingExam" ColumnName="CodeMixingExam" />
          <ScalarProperty Name="Scores" ColumnName="Scores" />
          <ScalarProperty Name="TimeWork" ColumnName="TimeWork" />
          <ScalarProperty Name="Advent" ColumnName="Advent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_OnlineQuizModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_OnlineQuizModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_OnlineQuizModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_OnlineQuizModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_OnlineQuizModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_OnlineQuizModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_OnlineQuizModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_OnlineQuizModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_OnlineQuizModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>