<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7856971a5566406ba6507a47eae8cca0" Name="Diagram1">
        <EntityTypeShape EntityType="DB_OnlineQuizModel.Account" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.Admin" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.Answer" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.AttendClass" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.Chapter" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.Class" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.ExamDetail" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.Exam" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.GeneralQuestion" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.Member" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.MixingExam" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.MixingExamDetail" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.Question" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.Student" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.Subject" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.sysdiagram" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.Teacher" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.TeachingSubject" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.Term" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_OnlineQuizModel.Test" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Members_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Admins_Members" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_AttendClass_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_AttendClass_Students" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Tests_AttendClass" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Chapters_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Questions_Chapters" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Classes_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Classes_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Classes_Terms" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Exams_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_ExamDetails_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_ExamDetails_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_MixingExamDetails_ExamDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_MixingExam_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Questions_GeneralQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Students_Members" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Teachers_Members" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_MixingExamDetails_MixingExam" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Tests_MixingExam" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_Questions_TeachingSubject" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_TeachingSubject_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="DB_OnlineQuizModel.FK_TeachingSubject_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>