<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_OnlineQuizModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="CodeAccount" />
    </Key>
    <Property Name="CodeAccount" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Permission" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="CodeAdmin" />
    </Key>
    <Property Name="CodeAdmin" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="CodeAnswer" />
    </Key>
    <Property Name="CodeAnswer" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsCorrect" Type="bit" />
    <Property Name="CodeQuestion" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="AttendClass">
    <Key>
      <PropertyRef Name="CodeStudent" />
      <PropertyRef Name="CodeClass" />
    </Key>
    <Property Name="CodeStudent" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeClass" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateJoined" Type="datetime" />
  </EntityType>
  <EntityType Name="Chapters">
    <Key>
      <PropertyRef Name="CodeChapter" />
    </Key>
    <Property Name="CodeChapter" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CodeSubject" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="CodeClass" />
    </Key>
    <Property Name="CodeClass" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CodeSubject" Type="nvarchar" MaxLength="20" />
    <Property Name="CodeTeacher" Type="nvarchar" MaxLength="20" />
    <Property Name="CodeTerm" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ExamDetails">
    <Key>
      <PropertyRef Name="CodeExamDetail" />
    </Key>
    <Property Name="CodeExamDetail" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Num" Type="int" />
    <Property Name="CodeExam" Type="nvarchar" MaxLength="20" />
    <Property Name="CodeQuestion" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="CodeExam" />
    </Key>
    <Property Name="CodeExam" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="NumOfQuestions" Type="int" />
    <Property Name="NumOfMixings" Type="int" />
    <Property Name="Duration" Type="int" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="CodeClass" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="GeneralQuestion">
    <Key>
      <PropertyRef Name="CodeGeneralQuestion" />
    </Key>
    <Property Name="CodeGeneralQuestion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="CodeMember" />
    </Key>
    <Property Name="CodeMember" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="30" />
    <Property Name="DoB" Type="datetime" />
    <Property Name="Phone" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MixingExam">
    <Key>
      <PropertyRef Name="CodeMixingExam" />
    </Key>
    <Property Name="CodeMixingExam" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeExam" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MixingExamDetails">
    <Key>
      <PropertyRef Name="CodeMixingExamDetail" />
    </Key>
    <Property Name="CodeMixingExamDetail" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Num" Type="int" />
    <Property Name="CodeMixingExam" Type="nvarchar" MaxLength="20" />
    <Property Name="CodeExamDetail" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="CodeQuestion" />
    </Key>
    <Property Name="CodeQuestion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="int" />
    <Property Name="Difficulty" Type="int" />
    <Property Name="NumOfIterations" Type="int" />
    <Property Name="CodeSubject" Type="nvarchar" MaxLength="20" />
    <Property Name="CodeTeacher" Type="nvarchar" MaxLength="20" />
    <Property Name="CodeGeneralQuestion" Type="nvarchar" MaxLength="20" />
    <Property Name="CodeChapter" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_OnlineQuiz.dbo.SelectAnswer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SelectAnswer">
          <Property Name="CodeStudent" Type="nvarchar" MaxLength="20" />
          <Property Name="CodeClass" Type="nvarchar" MaxLength="20" />
          <Property Name="CodeMixingExam" Type="nvarchar" MaxLength="20" />
          <Property Name="CodeMixingExamDetail" Type="nvarchar" MaxLength="20" />
          <Property Name="CodeAnswer" Type="nvarchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="CodeStudent" />
    </Key>
    <Property Name="CodeStudent" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Course" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="CodeSubject" />
    </Key>
    <Property Name="CodeSubject" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="CodeTeacher" />
    </Key>
    <Property Name="CodeTeacher" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Degree" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TeachingSubject">
    <Key>
      <PropertyRef Name="CodeTeacher" />
      <PropertyRef Name="CodeSubject" />
    </Key>
    <Property Name="CodeTeacher" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeSubject" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateJoined" Type="datetime" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="CodeTerm" />
    </Key>
    <Property Name="CodeTerm" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="StartEnd" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="CodeStudent" />
      <PropertyRef Name="CodeClass" />
      <PropertyRef Name="CodeMixingExam" />
    </Key>
    <Property Name="CodeStudent" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeClass" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CodeMixingExam" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Scores" Type="float" />
    <Property Name="TimeWork" Type="int" />
    <Property Name="Advent" Type="bit" />
  </EntityType>
  <Association Name="FK_Admins_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="CodeMember" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="CodeAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answers_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="CodeQuestion" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="CodeQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendClass_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="AttendClass" Type="Self.AttendClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="CodeClass" />
      </Principal>
      <Dependent Role="AttendClass">
        <PropertyRef Name="CodeClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendClass_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="AttendClass" Type="Self.AttendClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="CodeStudent" />
      </Principal>
      <Dependent Role="AttendClass">
        <PropertyRef Name="CodeStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chapters_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Chapters" Type="Self.Chapters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="CodeSubject" />
      </Principal>
      <Dependent Role="Chapters">
        <PropertyRef Name="CodeSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="CodeSubject" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="CodeSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="CodeTeacher" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="CodeTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Terms">
    <End Role="Terms" Type="Self.Terms" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="CodeTerm" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="CodeTerm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamDetails_Exams">
    <End Role="Exams" Type="Self.Exams" Multiplicity="0..1" />
    <End Role="ExamDetails" Type="Self.ExamDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="CodeExam" />
      </Principal>
      <Dependent Role="ExamDetails">
        <PropertyRef Name="CodeExam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamDetails_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="ExamDetails" Type="Self.ExamDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="CodeQuestion" />
      </Principal>
      <Dependent Role="ExamDetails">
        <PropertyRef Name="CodeQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exams_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Exams" Type="Self.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="CodeClass" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="CodeClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="CodeAccount" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="CodeMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MixingExam_Exams">
    <End Role="Exams" Type="Self.Exams" Multiplicity="0..1" />
    <End Role="MixingExam" Type="Self.MixingExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="CodeExam" />
      </Principal>
      <Dependent Role="MixingExam">
        <PropertyRef Name="CodeExam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MixingExamDetails_ExamDetails">
    <End Role="ExamDetails" Type="Self.ExamDetails" Multiplicity="0..1" />
    <End Role="MixingExamDetails" Type="Self.MixingExamDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamDetails">
        <PropertyRef Name="CodeExamDetail" />
      </Principal>
      <Dependent Role="MixingExamDetails">
        <PropertyRef Name="CodeExamDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MixingExamDetails_MixingExam">
    <End Role="MixingExam" Type="Self.MixingExam" Multiplicity="0..1" />
    <End Role="MixingExamDetails" Type="Self.MixingExamDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MixingExam">
        <PropertyRef Name="CodeMixingExam" />
      </Principal>
      <Dependent Role="MixingExamDetails">
        <PropertyRef Name="CodeMixingExam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Chapters">
    <End Role="Chapters" Type="Self.Chapters" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapters">
        <PropertyRef Name="CodeChapter" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="CodeChapter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_GeneralQuestion">
    <End Role="GeneralQuestion" Type="Self.GeneralQuestion" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneralQuestion">
        <PropertyRef Name="CodeGeneralQuestion" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="CodeGeneralQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_TeachingSubject">
    <End Role="TeachingSubject" Type="Self.TeachingSubject" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeachingSubject">
        <PropertyRef Name="CodeTeacher" />
        <PropertyRef Name="CodeSubject" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="CodeTeacher" />
        <PropertyRef Name="CodeSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'DB_OnlineQuiz.dbo.SelectAnswer' is referenced by a relationship, but cannot be found.
        <Association Name="FK_SelectAnswer_Answers" />-->
  <!--Errors Found During Generation:
error 6004: The table 'DB_OnlineQuiz.dbo.SelectAnswer' is referenced by a relationship, but cannot be found.
        <Association Name="FK_SelectAnswer_MixingExamDetails" />-->
  <!--Errors Found During Generation:
error 6004: The table 'DB_OnlineQuiz.dbo.SelectAnswer' is referenced by a relationship, but cannot be found.
        <Association Name="FK_SelectAnswer_Tests" />-->
  <Association Name="FK_Students_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="CodeMember" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CodeStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="CodeMember" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="CodeTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachingSubject_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="TeachingSubject" Type="Self.TeachingSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="CodeSubject" />
      </Principal>
      <Dependent Role="TeachingSubject">
        <PropertyRef Name="CodeSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeachingSubject_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeachingSubject" Type="Self.TeachingSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="CodeTeacher" />
      </Principal>
      <Dependent Role="TeachingSubject">
        <PropertyRef Name="CodeTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tests_AttendClass">
    <End Role="AttendClass" Type="Self.AttendClass" Multiplicity="1" />
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendClass">
        <PropertyRef Name="CodeStudent" />
        <PropertyRef Name="CodeClass" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="CodeStudent" />
        <PropertyRef Name="CodeClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tests_MixingExam">
    <End Role="MixingExam" Type="Self.MixingExam" Multiplicity="1" />
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MixingExam">
        <PropertyRef Name="CodeMixingExam" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="CodeMixingExam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="prc_ListSubjectTeaching" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodeTeacher" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="DB_OnlineQuizModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendClass" EntityType="Self.AttendClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chapters" EntityType="Self.Chapters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamDetails" EntityType="Self.ExamDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralQuestion" EntityType="Self.GeneralQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MixingExam" EntityType="Self.MixingExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MixingExamDetails" EntityType="Self.MixingExamDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeachingSubject" EntityType="Self.TeachingSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terms" EntityType="Self.Terms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admins_Members" Association="Self.FK_Admins_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Answers_Questions" Association="Self.FK_Answers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendClass_Classes" Association="Self.FK_AttendClass_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="AttendClass" EntitySet="AttendClass" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendClass_Students" Association="Self.FK_AttendClass_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="AttendClass" EntitySet="AttendClass" />
    </AssociationSet>
    <AssociationSet Name="FK_Chapters_Subjects" Association="Self.FK_Chapters_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Chapters" EntitySet="Chapters" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Subjects" Association="Self.FK_Classes_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Teachers" Association="Self.FK_Classes_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Terms" Association="Self.FK_Classes_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamDetails_Exams" Association="Self.FK_ExamDetails_Exams">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="ExamDetails" EntitySet="ExamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamDetails_Questions" Association="Self.FK_ExamDetails_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="ExamDetails" EntitySet="ExamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Exams_Classes" Association="Self.FK_Exams_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Accounts" Association="Self.FK_Members_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_MixingExam_Exams" Association="Self.FK_MixingExam_Exams">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="MixingExam" EntitySet="MixingExam" />
    </AssociationSet>
    <AssociationSet Name="FK_MixingExamDetails_ExamDetails" Association="Self.FK_MixingExamDetails_ExamDetails">
      <End Role="ExamDetails" EntitySet="ExamDetails" />
      <End Role="MixingExamDetails" EntitySet="MixingExamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MixingExamDetails_MixingExam" Association="Self.FK_MixingExamDetails_MixingExam">
      <End Role="MixingExam" EntitySet="MixingExam" />
      <End Role="MixingExamDetails" EntitySet="MixingExamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Chapters" Association="Self.FK_Questions_Chapters">
      <End Role="Chapters" EntitySet="Chapters" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_GeneralQuestion" Association="Self.FK_Questions_GeneralQuestion">
      <End Role="GeneralQuestion" EntitySet="GeneralQuestion" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_TeachingSubject" Association="Self.FK_Questions_TeachingSubject">
      <End Role="TeachingSubject" EntitySet="TeachingSubject" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Members" Association="Self.FK_Students_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Members" Association="Self.FK_Teachers_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachingSubject_Subjects" Association="Self.FK_TeachingSubject_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeachingSubject" EntitySet="TeachingSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_TeachingSubject_Teachers" Association="Self.FK_TeachingSubject_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeachingSubject" EntitySet="TeachingSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_AttendClass" Association="Self.FK_Tests_AttendClass">
      <End Role="AttendClass" EntitySet="AttendClass" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_MixingExam" Association="Self.FK_Tests_MixingExam">
      <End Role="MixingExam" EntitySet="MixingExam" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
  </EntityContainer>
</Schema>